DATABASE_NAME=shassi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=27017
JWT_SECRET=jwt-secret
MAIL_SERVER=server
MAIL_USERNAME=mail
MAIL_PASSWORD=pw
TELEGRAM_TOKEN=telegramToken
FRONTEND_DOMAIN=http://localhost:4200
